{
  "name": "objectwatcher",
  "version": "0.0.1",
  "description": "",
  "main": "dist/lib.bundle.prod.js",
  "scripts": {
    "start": "nodemon --watch src --delay 1 --exec ts-node src/lib.ts",
    "test-object-subject": "nodemon --watch src --delay 1 --exec ts-node example/sample.object.subject.ts",
    "test-array-subject": "nodemon --watch src --delay 1 --exec ts-node example/sample.array.subject.ts",
    "test-value-subject": "nodemon --watch src --delay 1 --exec ts-node example/sample.value.subject.ts",
    "build-dev": "webpack --config config/webpack.dev.config.js",
    "build-prod": "webpack --config config/webpack.prod.config.js",
    "build-umd": "webpack --config config/webpack.umd.config.js"
  },
  "keywords": [],
  "author": "MadfishDT",
  "license": "ISC",
  "types": "lib.d.ts",
  "devDependencies": {
    "@types/node": "^12.12.8",
    "nodemon": "^1.19.4",
    "npm-run-all": "^4.1.5",
    "source-map-support": "^0.5.16",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "rxjs": "^6.5.3"
  }
}
